# discool

./: .gitignore  HELP.md  README.md  build.gradle  databases.md  db.sh  install.sh  package.json  pom.xml  settings.gradle
Dvtp/: Compte-rendu du 05 fev.md  Compte-rendu du 08 avril.md  Compte-rendu du 09 fev.md  Compte-rendu du 12 fev.md  Compte-rendu du 12 mai.md  Compte-rendu du 15 avr.md  Compte-rendu du 16 fev.md  Compte-rendu du 1er avril.md  Compte-rendu_du_25_mars.md  Compte-rendu_du_5_mars.md  Compte-rendu_du_9_mars.md  databases.md  discool.sql
client/: build.gradle
common/: build.gradle
downloads/: info.txt
frontend/styles/: formStyle.css  homeStyle.css  style.css
server/src/main/java/fr/laurerunser/discool/discool/: DiscoolApplication.java
server/src/test/java/fr/laurerunser/discool/discool/: DiscoolApplicationTests.java
src/main/java/: DiscoolApplication.java
src/main/java/app/: DiscoolApplication.java  MainLayout.java  MainView.java
src/main/java/app/controller/: AssignmentController.java  ChatController.java  ChatMessagesBroadcaster.java  Controller.java  DownloadController.java  Markdown.java  MoodleBroadcaster.java  PublicMessagesBroadcaster.java
src/main/java/app/controller/broadcasters/: ChatMessagesBroadcaster.java  MessageNotificationBroadcaster.java  MoodleBroadcaster.java
src/main/java/app/controller/commands/: CommandsClearChat.java
src/main/java/app/controller/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImplementation.java
src/main/java/app/jpa_repo/: AssignmentRepository.java  CourseRepository.java  CourseSectionRepository.java  DirectMessageRepository.java  GroupMembersRepository.java  GroupRepository.java  MoodlePageRepository.java  PersonRepository.java  PrivateChatMessageRepository.java  PrivateTextChannelRepository.java  PublicChatMessageRepository.java  PublicTextChannelRepository.java  StudentAssignmentsUploadsRepository.java  TextChannelRepository.java  UserRepository.java  package-info.java
src/main/java/app/model/chat/: ChatMessage.java  DirectMessage.java  PrivateChatMessage.java  PrivateTextChannel.java  PublicChatMessage.java  PublicTextChannel.java  TextChannel.java
src/main/java/app/model/courses/: Assignment.java  Course.java  CourseSection.java  MoodlePage.java  StudentAssignmentUpload.java
src/main/java/app/model/users/: Group.java  GroupMembers.java  Person.java  PersonFilter.java  User.java  UserForm.java
src/main/java/app/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImplementation.java
src/main/java/app/web/: ComponentBuilder.java  ComponentButton.java  MainLayout.java  MainView.java  MoodleView.java  TextChannelView.java  package-info.java
src/main/java/app/web/components/: ComponentBuilder.java  ComponentButton.java  ServerFormComponent.java  UploadComponent.java  UserForm.java
src/main/java/app/web/layout/: CourseLayout.java  MainLayout.java  MessageLayout.java  Navbar.java
src/main/java/app/web/views/: HomeView.java  LoginView.java  MainView.java  MoodleView.java  PanelAdminView.java  PrivateTextChannelView.java  PublicTextChannelView.java  StudentAssignmentView.java  TeacherAssignmentView.java  TextChannelView.java  UserHomeView.java  ViewWithSidebars.java
src/main/java/fr/laurerunser/discool/: DiscoolApplication.java
src/main/java/fr/laurerunser/discool/model/: MessageChat.java  MessageType.java
src/main/java/jpa_repo/: CourseRepository.java  CourseSectionRepository.java  DirectMessageRepository.java  GroupMembersRepository.java  GroupRepository.java  PublicCharMessageRepository.java  TextChannelRepository.java  UserRepository.java  package-info.java
src/main/java/model/: DirectMessage.java  Message.java  MessageChat.java  MessageType.java  PublicChatMessage.java  TextChannel.java
src/main/java/model/chat/: DirectMessage.java  Message.java  PublicChatMessage.java  TextChannel.java
src/main/java/model/courses/: Course.java  CourseSection.java
src/main/java/model/users/: Group.java  GroupMembers.java  User.java
src/main/java/web/: ComponentBuilder.java  ComponentButton.java
src/main/resources/: application.properties  build_db.sql  build_db_user_exists.sql  discool.sql  rebuild_db_no_cred.sql  test_display_moodel.sql  test_routing_chat_moodle.sql
src/main/resources/old_sql_test_files/: delete-all-records.sql  discool.sql  testChat.sql
src/main/webapp/profile_pictures/: info.txt
src/test/java/fr/laurerunser/discool/: DiscoolApplicationTests.java
uploads/assignments/: info.txt
