server.port=8080
spring.datasource.url=jdbc:mariadb://discool.laurerunser.fr:3306/discool
spring.datasource.username=root
spring.datasource.password=Ede40z540DZE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate